# spring-boot-starter-web-logging

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/de/predic8/weblogger/: LogJsonAutoConfiguration.java  LogJsonHandlerInterceptor.java
